{
    "name": "matacms/matacms-base",
    "description": "MATA CMS Base",
    "keywords": ["mata", "framework", "mata cms", "base"],
    "homepage": "http://www.qi-interactive.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "matacms/matacms-user": "~1.0-alpha",
        "mata/mata-module-menu" : "~1.0.0-alpha",
        "mata/mata-form": "~1.0.0-alpha",
        "mata/mata-media": "~1.0.0-alpha",
        "mata/mata-category": "~1.0.0-alpha",
        "mata/mata-tag": "~1.0.0-alpha",
        "matacms/matacms-form": "~1.0.0-alpha",
        "matacms/matacms-settings": "~1.0.0-alpha",
        "matacms/matacms-cache": "~1.0.0-alpha",
        "matacms/matacms-content-block": "~1.0.0-alpha",
        "matacms/matacms-simple-theme": "~1.0.0-alpha",
        "matacms/matacms-post": "~1.0.0-alpha",
        "matacms/matacms-carousel": "~1.0.0-alpha",
        "matacms/matacms-person":"~1.0.0-alpha",
        "matacms/matacms-environment": "~1.0-alpha",
        "mata/mata-framework":"~1.1.0-alpha",
        "yiidoc/yii2-selectize": "*"
    },
    "require-dev": {
        "matacms/matacms-user": "dev-development",
        "mata/mata-module-menu" : "dev-development",
        "mata/mata-form": "dev-development",
        "mata/mata-media": "dev-development",
        "mata/mata-category": "dev-development",
        "mata/mata-tag": "dev-development",
        "matacms/matacms-form": "dev-development",
        "matacms/matacms-settings": "dev-development",
        "matacms/matacms-cache": "dev-development",
        "matacms/matacms-content-block": "dev-development",
        "matacms/matacms-simple-theme": "dev-development",
        "matacms/matacms-post": "dev-development",
        "matacms/matacms-carousel": "dev-development",
        "matacms/matacms-person":"dev-development",
        "matacms/matacms-environment": "dev-developmenta",
        "mata/mata-framework":"dev-development"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "matacms\\": ""
        }
    }
}
